{
  "name": "server",
  "version": "1.0.0",
  "description": "Boja Application Server",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js -w server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Yongmin cho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json2csv": "^5.0.6",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "url": "^0.11.0"
  }
}
